ciccio@Lenovo-G50-70:~$ cd git/ArchitettureProgetto2019/
ciccio@Lenovo-G50-70:~/git/ArchitettureProgetto2019$ clear
ciccio@Lenovo-G50-70:~/git/ArchitettureProgetto2019$ ls
'Calcoli con k=3, n=80, h=2.xlsx'   kdtreepca32.o      prova.U
 C_calling_conventions.pdf          kdtreepca64c.c     prova.V
'Dataset 2019.xlsx'                 kdtreepca64.nasm   python
 Intel_Instruction_Set_Manual.pdf   prog2019arch.pdf   README.md
 kdtreepca32c                       prova.ds           runkdtreepca32
 kdtreepca32c.c                     prova.qa           runkdtreepca64
 kdtreepca32.nasm                   prova.qs           sseutils.nasm
ciccio@Lenovo-G50-70:~/git/ArchitettureProgetto2019$ nasm -f elf32 kdtreepca32.nasm && gcc -O0 -m32 -msse kdtreepca32.o kdtreepca32c.c -o kdtreepca32c -lm  && ./kdtreepca32c prova
Input file name: 'prova'
Data set size [n]: 8000
Number of dimensions [k]: 128
PCA search disabled
Kdtree building disabled

CHIAMATA PROCEDURA ASS
Errore di segmentazione (core dump creato)
ciccio@Lenovo-G50-70:~/git/ArchitettureProgetto2019$ gdb kdtreepca32c 
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from kdtreepca32c...(no debugging symbols found)...done.
(gdb) run prova
Starting program: /home/ciccio/git/ArchitettureProgetto2019/kdtreepca32c prova
Input file name: 'prova'
Data set size [n]: 8000
Number of dimensions [k]: 128
PCA search disabled
Kdtree building disabled

CHIAMATA PROCEDURA ASS

Program received signal SIGSEGV, Segmentation fault.
0x56555a27 in ciclo_quoz ()
(gdb) bt
#0  0x56555a27 in ciclo_quoz ()
#1  0x00000000 in ?? ()
(gdb) info all-registers 
eax            0x5656cc10	1448528912
ecx            0x5655b018	1448456216
edx            0xf7eae890	-135599984
ebx            0x5655af90	1448456080
esp            0xffffcebc	0xffffcebc
ebp            0xffffcec8	0xffffcec8
esi            0x40f9	16633
edi            0x40400000	1077936128
eip            0x56555a27	0x56555a27 <ciclo_quoz+4>
eflags         0x10287	[ CF PF SF IF RF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x63	99
st0            0	(raw 0x00000000000000000000)
st1            0	(raw 0x00000000000000000000)
st2            0	(raw 0x00000000000000000000)
st3            0	(raw 0x00000000000000000000)
st4            0	(raw 0x00000000000000000000)
st5            0	(raw 0x00000000000000000000)
st6            -1	(raw 0xbfff8000000000000000)
st7            0	(raw 0x00000000000000000000)
fctrl          0x37f	895
fstat          0x0	0
ftag           0xffff	65535
fiseg          0x0	0
fioff          0x56557b86	1448442758
foseg          0x0	0
fooff          0x5655c184	1448460676
fop            0x0	0
mxcsr          0x1fb2	[ DE UE PE IM DM ZM OM UM PM ]
ymm0           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm1           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm2           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm3           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm4           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm5           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm6           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {
---Type <return> to continue, or q <return>  